<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bushido Blades</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .footer-info a {
            color: #000000;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer-info a:hover {
            text-decoration: underline;
        }
        
     
     
     body {
  font-size: 25px;
   padding-bottom: 50px;
}

.container {
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 20px;
}

.section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff; 
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.section-title {
  text-align: center;
  font-size: 3.1rem; 
  margin-bottom: 20px;
  color: #000000;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.image-container {
  flex: 1 1 400px; 
  padding: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px; 
  display: block;
}

.text-container {
  flex: 1 1 400px; 
  padding: 10px;
}


.list-container {
  width: 100%;
  padding: 10px;
}

.list-container ul {
  list-style: none;
  padding: 0;
}

.list-container li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
  font-size: 25px; 
}

.list-container li::before {
  content: "•"; 
  position: absolute;
  left: 0;
  top: 0;
  color: #000; 
  font-size: 20px; 
}





.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
  gap: 30px; 
  padding: 20px;
}

.testimonial {
  width: 400px; 
  padding: 20px;
  border: 1px solid #ddd; 
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  text-align: center; 
}

.testimonial-text {
  font-style: italic; 
  margin-bottom: 10px;
}

.testimonial-author {
  font-weight: bold; 
  color: #555;
}



@media (max-width: 768px) {
  .content {
    flex-direction: column; 
  }

  .image-container, .text-container {
    width: 100%; 
    padding: 10px 0;
    flex: 1 1 auto; 
  }

  .section-title {
    font-size: 2.5rem; 
  }

  .testimonials-container {
    flex-direction: column; 
    align-items: center;
  }

  .testimonial {
    width: 100%; 
    max-width: 400px; 
  }

}

@media (max-width: 480px) {
    body {
        font-size: 16px; 
    }
}


#btn-up {
  display: none; 
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px; 
  height: 60px; 
  border: none; 
  border-radius: 50%; 
  background-color: rgba(150, 0, 0, 0.8); 
  color: white; 
  font-size: 28px;
  cursor: pointer; 
  z-index: 1000;
  transition: opacity 0.3s;
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

#btn-up:hover {
  opacity: 1; 
}
    </style>
</head>
<body>
<header class="header">
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__item"><a href="question.html" class="header__link">Помощь</a></li>
        <li class="header__item"><a href="us.html" class="header__link">О нас</a></li>
       <li class="header__item"><a href="index.html" class="header__link header__link--underline header__link--bb">BB</a></li>
        <li class="header__item"><a href="catalog.html" class="header__link">Каталог</a></li>
        <li class="header__item header__item--icons"> 
          <a href="bag.html" class="header__link"><img src="bg/bag.png" alt="Корзина" class="header__icon"></a>
          <span class="header__separator">|</span> 
          <a href="profile.html" class="header__link"><img src="bg/user.png" alt="Личный кабинет" class="header__icon"></a>
        </li>
      </ul>
    </nav>
  </header>

   <div class="container">

    <section class="section" id="about-us">
      <h1 class="section-title">О нас</h1>
      <div class="content">
        <div class="image-container">
          <img src="bg/samurai2.png" alt="Человек с катаной">
        </div>
        <div class="text-container">
          <p>В Bushido Blades мы не просто продаем японское холодное оружие – мы чтим его историю, мастерство и дух Бусидо. Наша миссия – предоставить коллекционерам, практикам боевых искусств и ценителям японской культуры доступ к подлинным и высококачественным изделиям, отражающим вековые традиции.</p>
        </div>
      </div>
      <div class="content">
          <div class="list-container">
              <ul>
                  <li>Страсть к японскому мастерству: Мы искренне увлечены японским искусством создания холодного оружия. Каждый клинок в нашей коллекции тщательно отбирается, чтобы соответствовать высоким стандартам качества и аутентичности.</li>
                  <li>Прямые связи с мастерами: Мы работаем напрямую с кузнецами и поставщиками, разделяющими наше уважение к традициям и предлагающими только лучшее.</li>
                  <li>Экспертные знания: Наша команда обладает глубокими знаниями о японском холодном оружии, его истории, техниках изготовления и правилах ухода. Мы готовы поделиться этими знаниями с вами.</li>
                  <li>Индивидуальный подход: Мы понимаем, что каждый клиент уникален, и стремимся предложить персональное обслуживание, учитывая ваши потребности и предпочтения.</li>
              </ul>
          </div>
      </div>
      <div class="text-container">
          <p>Наша цель: Мы стремимся стать надежным источником подлинного японского холодного оружия, предлагая не только широкий ассортимент продукции, но и ценную информацию и поддержку. Мы верим, что каждый клинок в нашей коллекции – это не просто предмет, а часть богатого культурного наследия, которое мы гордимся представлять.</p>
      </div>
    </section>

    <section class="section" id="bushido-blades">
      <div class="image-container">
        <img src="bg/samurai3.png" alt="Человек с катаной">
      </div>
      <h2 class="section-title">Bushido Blades – это:</h2>
      <div class="list-container">
          <ul>
              <li>Качество: Гарантированное качество каждого изделия.</li>
              <li>Подлинность: Только аутентичное японское оружие.</li>
              <li>Экспертиза: Профессиональные консультации и знания.</li>
              <li>Уважение: Глубокое уважение к истории и традициям.</li>
          </ul>
      </div>
      <p>Присоединяйтесь к нам в исследовании мира японского холодного оружия!</p>
    </section>


        <section class="section" id="testimonials">
      <h2 class="section-title">Отзывы</h2>
      <div class="testimonials-container">

        <div class="testimonial">
          <p class="testimonial-text">"Отличное качество клинков! Быстрая доставка и очень внимательные консультанты. Рекомендую!"</p>
          <p class="testimonial-author">- Иван Иванов</p>
        </div>

        <div class="testimonial">
          <p class="testimonial-text">"Настоящее произведение искусства!  Купил себе вакидзаси, очень доволен качеством и вниманием к деталям.  Буду заказывать еще!"</p>
          <p class="testimonial-author">- Мария Смирнова</p>
        </div>

        <div class="testimonial">
          <p class="testimonial-text">"Заказывал катану в подарок. Получатель в восторге! Огромное спасибо!"</p>
          <p class="testimonial-author">- Алексей Петров</p>
        </div>

        
        <div class="testimonial">
          <p class="testimonial-text">"Замечательный сервис и отличное качество продукции! Буду рекомендовать всем своим друзьям!"</p>
          <p class="testimonial-author">- Елена Сидорова</p>
        </div>

      </div>
    </section>
    
<button id="btn-up" title="Наверх" style="display:none;">
  &#8593; 
</button>
<script>
 const btnUp = document.getElementById('btn-up');


window.addEventListener('scroll', () => {
  if (window.pageYOffset > 100) {
    btnUp.style.display = 'flex'; 
  } else {
    btnUp.style.display = 'none';
  }
});


btnUp.addEventListener('click', () => {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});
</script>

  </div>
   </div><footer class="footer">
  <div class="footer__info">
    <p>адрес: ул. Сталеваров 2</p>
    <p>почта: bbench@gmail.com</p>
    <p>телефон: +7-977-911-73-44</p>
    <div class="footer-info">
            &copy; 2025 Ваш Сайт. Все права защищены. |
            <a href="https://www.kitana.ru/legal/policy/">Политика конфиденциальности</a> |
        </div>
  </div>
  <div class="footer__social">
    <a href="https://m.vk.com/id600299036"><img src="bg/vk.png" alt="VK"></a>
    <a href="https://t.me/+79779117344"><img src="bg/telegram.png" alt="Telegram"></a>
    <a href="https://www.instagram.com"><img src="bg/instagram.png" alt="Instagram"></a>
  </div>
</footer>
</body>